{
    "name": "bain2018/alimq",
    "type": "library",
    "description": "Aliyun Rocket MQ",
    "keywords": ["Aliyun","Alicloud", "MQ", "Message Queue", "Message", "Queue"],
    "homepage": "https://github.com/bain2018/alimq",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": ">=7.0.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "autoload":{
        "psr-4": {
            "MQ\\": "src/"
        }
    }
}
